# DATABASE_URL คือ URL สำหรับเชื่อมต่อฐานข้อมูล MySQL
# รูปแบบคือ: mysql://<username>:<password>@<host>:<port>/<database_name>
# - username: ชื่อผู้ใช้ฐานข้อมูล
# - password: รหัสผ่านของผู้ใช้
# - host: ที่อยู่ของเซิร์ฟเวอร์ (เช่น localhost หรือ IP)
# - port: พอร์ตของ MySQL (ค่าเริ่มต้นคือ 3306)
# - database_name: ชื่อฐานข้อมูลที่ต้องการเชื่อมต่อ
DATABASE_URL="mysql://username:password@localhost:3306/db_name"

# ค่านี้ใช้เป็น Secret Key สำหรับการเข้ารหัส (Encryption Key)
# ต้องเป็นข้อความ (string) ที่มีความยาวตรงตามมาตรฐาน เช่น 32 ตัวอักษร (สำหรับ AES-256)
ENCRYPT_SECRET_KEY = 1234567890ABCDEFGHIJKLMNOPQRSTUV # 32 ตัวอักษร = 256 bits
# ค่านี้ใช้เป็น Initialization Vector (IV)
# ต้องมีความยาว 16 ตัวอักษร (128 bits) สำหรับ AES
IV_KEY = 1234567890123456 # 16 ตัวอักษร
